<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4240E02E45163C92A3D667BEFD5F7CD5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-46379B1B4DB28B52AB41898B99B62FF5_0000</CrashGUID>
		<ProcessId>5472</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>1597</SecondsSinceStart>
		<GameName>UE4-Moonstruck_v1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>E:/repos/MoonStruck_01/Moonstruck/Moonstruck_v1/Moonstruck_v1.uproject -EpicPortal -epicusername=Umbra.Sketch -epicuserid=7ac738af6fde4358a8810e58938c8bcc -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>E:/Programs/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programs/Epic Games/UE_4.23/</RootDir>
		<MachineId>A5C81B934149FABF028D249F11BDF399</MachineId>
		<LoginId>a5c81b934149fabf028d249f11bdf399</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x00000000c2000000 + 131f50 UE4Editor-Moonstruck_v1-0104 0x0000000005ea0000 + 4a4a UE4Editor-Engine 0x00000000c2000000 + 1373256 UE4Editor-Engine 0x00000000c2000000 + 139f331 UE4Editor-Engine 0x00000000c2000000 + ece729 UE4Editor-Engine 0x00000000c2000000 + ee10bd UE4Editor-Engine 0x00000000c2000000 + ecca24 UE4Editor-Engine 0x00000000c2000000 + ee0241 UE4Editor-Engine 0x00000000c2000000 + 1d8a31 UE4Editor-Engine 0x00000000c2000000 + 126f9b3 UE4Editor-Engine 0x00000000c2000000 + 127cba7 UE4Editor-Core 0x00000000e0570000 + 84e4a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-Core 0x00000000e0570000 + 951f9 UE4Editor-Engine 0x00000000c2000000 + 129bfa0 UE4Editor-Engine 0x00000000c2000000 + 12a1ed2 UE4Editor-Engine 0x00000000c2000000 + a96e1f UE4Editor-Engine 0x00000000c2000000 + aa1f38 UE4Editor-UnrealEd 0x00000000c08b0000 + 3fe00b UE4Editor-UnrealEd 0x00000000c08b0000 + c54b16 UE4Editor 0x00000000a0270000 + 7b0a UE4Editor 0x00000000a0270000 + 1a91c UE4Editor 0x00000000a0270000 + 1a9fa UE4Editor 0x00000000a0270000 + 2b92c UE4Editor 0x00000000a0270000 + 2e60e KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</PCallStack>
		<PCallStackHash>A86D2A38893A13F441E1683930663059D4DCD436</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17125826560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4b9f7a UE4Editor 0x00000000a0270000 + 30e1f VCRUNTIME140 0x00000000fdf50000 + b900 ntdll 0x0000000018180000 + a120f ntdll 0x0000000018180000 + 6a299 ntdll 0x0000000018180000 + 9fe7e UE4Editor-Engine 0x00000000c2000000 + 131f50 UE4Editor-Moonstruck_v1-0104 0x0000000005ea0000 + 4a4a UE4Editor-Engine 0x00000000c2000000 + 1373256 UE4Editor-Engine 0x00000000c2000000 + 139f331 UE4Editor-Engine 0x00000000c2000000 + ece729 UE4Editor-Engine 0x00000000c2000000 + ee10bd UE4Editor-Engine 0x00000000c2000000 + ecca24 UE4Editor-Engine 0x00000000c2000000 + ee0241 UE4Editor-Engine 0x00000000c2000000 + 1d8a31 UE4Editor-Engine 0x00000000c2000000 + 126f9b3 UE4Editor-Engine 0x00000000c2000000 + 127cba7 UE4Editor-Core 0x00000000e0570000 + 84e4a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-Core 0x00000000e0570000 + 951f9 UE4Editor-Engine 0x00000000c2000000 + 129bfa0 UE4Editor-Engine 0x00000000c2000000 + 12a1ed2 UE4Editor-Engine 0x00000000c2000000 + a96e1f UE4Editor-Engine 0x00000000c2000000 + aa1f38 UE4Editor-UnrealEd 0x00000000c08b0000 + 3fe00b UE4Editor-UnrealEd 0x00000000c08b0000 + c54b16 UE4Editor 0x00000000a0270000 + 7b0a UE4Editor 0x00000000a0270000 + 1a91c UE4Editor 0x00000000a0270000 + 1a9fa UE4Editor 0x00000000a0270000 + 2b92c UE4Editor 0x00000000a0270000 + 2e60e KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 84b6a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-Core 0x00000000e0570000 + 3be79d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 2c05be UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>FAsyncWriter_Moonstruck_v1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Media 0x00000000eb640000 + 45dc UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-HTTP 0x00000000bf730000 + 98bae UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-WebSockets 0x00000000b64d0000 + 85d7e UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000b6800000 + 139ed6 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Messaging 0x00000000b2a50000 + 1e30b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-Engine 0x00000000c2000000 + f7c6e6 UE4Editor-Engine 0x00000000c2000000 + fb46f7 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-DerivedDataCache 0x00000000e4040000 + 27220 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000e9180000 + 4ea34 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000e9180000 + 5028f UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000096360000 + e2d7 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x00000000954d0000 + 20779 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x00000000954d0000 + 2067d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x00000000954d0000 + 20d4d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 mswsock 0x00000000148c0000 + 82ed mswsock 0x00000000148c0000 + f07a WS2_32 0x0000000017f20000 + 11e4c UE4Editor-Sockets 0x00000000e21f0000 + fe49 UE4Editor-Sockets 0x00000000e21f0000 + 1703a UE4Editor-UdpMessaging 0x00000000954d0000 + 20990 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 mswsock 0x00000000148c0000 + 82ed mswsock 0x00000000148c0000 + f07a WS2_32 0x0000000017f20000 + 11e4c UE4Editor-Sockets 0x00000000e21f0000 + fe49 UE4Editor-Sockets 0x00000000e21f0000 + 1703a UE4Editor-UdpMessaging 0x00000000954d0000 + 20990 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-ProfilerService 0x00000000922c0000 + eaf2 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000906c0000 + bc4b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000906c0000 + bc4b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 84b6a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-RenderCore 0x00000000f86c0000 + a0021 UE4Editor-RenderCore 0x00000000f86c0000 + a85b4 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>RenderThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-RenderCore 0x00000000f86c0000 + a8708 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>RTHeartBeat 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4676</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-Engine 0x00000000c2000000 + 1323112 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000b6800000 + 139ed6 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_9(8)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637045305068720000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2019 19.5.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.11015.5009</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
