E:\repos\MoonStruck_01\Moonstruck\Moonstruck_v1\Intermediate\Build\Win64\UE4Editor\Development\Moonstruck_v1\Definitions.Moonstruck_v1.h
e:\repos\moonstruck_01\moonstruck\moonstruck_v1\source\moonstruck_v1\Pickup.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\PhysicsEngine/PhysicsHandleComponent.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PhysicsHandleComponent.generated.h
E:\repos\MoonStruck_01\Moonstruck\Moonstruck_v1\Intermediate\Build\Win64\UE4Editor\Inc\Moonstruck_v1\Pickup.generated.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public/DrawDebugHelpers.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime/Engine/Classes/Kismet/GameplayStatics.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/CollisionProfile.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CollisionProfile.generated.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KismetSystemLibrary.generated.h
E:\Programs\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DialogueTypes.generated.h
e:\programs\epic games\ue_4.23\engine\source\runtime\engine\classes\kismet\GameplayStaticsTypes.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStaticsTypes.generated.h
E:\Programs\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.generated.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\string
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\locale.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\share.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
E:\Programs\Visual Studios\VC\Tools\MSVC\14.16.27023\INCLUDE\iostream
