<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>22C45FC3426271EF15E1CEAF70CCB081</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-420D697042B42A8B9284378082746221_0000</CrashGUID>
		<ProcessId>5344</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>12</SecondsSinceStart>
		<GameName>UE4-Moonstruck_v1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>E:/repos/MoonStruck_01/Moonstruck/Moonstruck_v1/Moonstruck_v1.uproject -EpicPortal -epicusername=Umbra.Sketch -epicuserid=7ac738af6fde4358a8810e58938c8bcc -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>E:/Programs/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programs/Epic Games/UE_4.23/</RootDir>
		<MachineId>A5C81B934149FABF028D249F11BDF399</MachineId>
		<LoginId>a5c81b934149fabf028d249f11bdf399</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Moonstruck_v1-2225 0x00000000954e0000 + 55a3 UE4Editor-Engine 0x00000000c2000000 + 54f6e0 UE4Editor-Engine 0x00000000c2000000 + 57ddf4 UE4Editor-Engine 0x00000000c2000000 + 126f9b3 UE4Editor-Engine 0x00000000c2000000 + 127cba7 UE4Editor-Core 0x00000000e0570000 + 84e4a UE4Editor-Core 0x00000000e0570000 + 8510a UE4Editor-Engine 0x00000000c2000000 + 129bd9d UE4Editor-Engine 0x00000000c2000000 + 12a1ed2 UE4Editor-Engine 0x00000000c2000000 + a96e1f UE4Editor-Engine 0x00000000c2000000 + aa26ae UE4Editor-UnrealEd 0x00000000c08b0000 + 3fe00b UE4Editor-UnrealEd 0x00000000c08b0000 + c54b16 UE4Editor 0x00000000a0270000 + 7b0a UE4Editor 0x00000000a0270000 + 1a91c UE4Editor 0x00000000a0270000 + 1a9fa UE4Editor 0x00000000a0270000 + 2b92c UE4Editor 0x00000000a0270000 + 2e60e KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</PCallStack>
		<PCallStackHash>E2E70A34B5F44AF9E7186EA9EA968D3F173CA85F</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17125826560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4b9f7a UE4Editor 0x00000000a0270000 + 30e1f VCRUNTIME140 0x00000000fdf50000 + b900 ntdll 0x0000000018180000 + a120f ntdll 0x0000000018180000 + 6a299 ntdll 0x0000000018180000 + 9fe7e UE4Editor-Moonstruck_v1-2225 0x00000000954e0000 + 55a3 UE4Editor-Engine 0x00000000c2000000 + 54f6e0 UE4Editor-Engine 0x00000000c2000000 + 57ddf4 UE4Editor-Engine 0x00000000c2000000 + 126f9b3 UE4Editor-Engine 0x00000000c2000000 + 127cba7 UE4Editor-Core 0x00000000e0570000 + 84e4a UE4Editor-Core 0x00000000e0570000 + 8510a UE4Editor-Engine 0x00000000c2000000 + 129bd9d UE4Editor-Engine 0x00000000c2000000 + 12a1ed2 UE4Editor-Engine 0x00000000c2000000 + a96e1f UE4Editor-Engine 0x00000000c2000000 + aa26ae UE4Editor-UnrealEd 0x00000000c08b0000 + 3fe00b UE4Editor-UnrealEd 0x00000000c08b0000 + c54b16 UE4Editor 0x00000000a0270000 + 7b0a UE4Editor 0x00000000a0270000 + 1a91c UE4Editor 0x00000000a0270000 + 1a9fa UE4Editor 0x00000000a0270000 + 2b92c UE4Editor 0x00000000a0270000 + 2e60e KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 83e6a UE4Editor-Core 0x00000000e0570000 + 8526d UE4Editor-Core 0x00000000e0570000 + 8d2cb UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 84b6a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-Core 0x00000000e0570000 + 3be79d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20468</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 2c05be UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>FAsyncWriter_Moonstruck_v1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Media 0x00000000ea930000 + 45dc UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-HTTP 0x00000000bfae0000 + 98bae UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-WebSockets 0x00000000b6830000 + 85d7e UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000b6b60000 + 139ed6 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Messaging 0x00000000b31a0000 + 1e30b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4676</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-Engine 0x00000000c2000000 + f7c6e6 UE4Editor-Engine 0x00000000c2000000 + fb46f7 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-DerivedDataCache 0x00000000e4040000 + 2adbe UE4Editor-DerivedDataCache 0x00000000e4040000 + 2709b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000f85b0000 + 4ea34 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000f85b0000 + 5028f UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000096570000 + e2d7 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x0000000096500000 + 20779 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x0000000096500000 + 2067d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-UdpMessaging 0x0000000096500000 + 20d4d UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 mswsock 0x00000000148c0000 + 82ed mswsock 0x00000000148c0000 + f07a WS2_32 0x0000000017f20000 + 11e4c UE4Editor-Sockets 0x00000000e3f90000 + fe49 UE4Editor-Sockets 0x00000000e3f90000 + 1703a UE4Editor-UdpMessaging 0x0000000096500000 + 20990 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 mswsock 0x00000000148c0000 + 82ed mswsock 0x00000000148c0000 + f07a WS2_32 0x0000000017f20000 + 11e4c UE4Editor-Sockets 0x00000000e3f90000 + fe49 UE4Editor-Sockets 0x00000000e3f90000 + 1703a UE4Editor-UdpMessaging 0x0000000096500000 + 20990 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-ProfilerService 0x00000000924c0000 + eaf2 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 199d68 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000090e90000 + bc4b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000090e90000 + bc4b UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-Core 0x00000000e0570000 + 84b6a UE4Editor-Core 0x00000000e0570000 + 851f3 UE4Editor-RenderCore 0x00000000f86c0000 + a0021 UE4Editor-RenderCore 0x00000000f86c0000 + a85b4 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-RenderCore 0x00000000f86c0000 + a8708 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c754 KERNELBASE 0x00000000151b0000 + 46931 UE4Editor-Core 0x00000000e0570000 + 4dabd8 UE4Editor-Engine 0x00000000c2000000 + 1323112 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000018180000 + 9c154 KERNELBASE 0x00000000151b0000 + 38ba3 UE4Editor-Core 0x00000000e0570000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000b6b60000 + 139ed6 UE4Editor-Core 0x00000000e0570000 + 4d9a8f UE4Editor-Core 0x00000000e0570000 + 4cffe1 KERNEL32 0x0000000016800000 + 17bd4 ntdll 0x0000000018180000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637045314514600000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2019 19.5.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.11015.5009</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
